<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>svgtest</title>
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<style type="text/css">
@import "jquery.svg/jquery.svg.css";
#canvas { border: 1px solid #484; }
</style>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript" src="jquery.svg/jquery.svg.js"></script>
<script type="text/javascript" src="jquery.svg/jquery.svganim.js"></script>
<script type="text/javascript" src="js/svgtest.js"></script>
<script type="text/javascript">
$(function() {
	svgtest.init();
	
	
});
</script>

</head>
<body>

<div id="canvas"></div>
<div id="svgexport"></div>

<button onclick="">Test</button>
</body>
</html>
